//                                                             ----------------------------------------
//                                                                         SCENE VARIABLES
//                                                             ----------------------------------------

//                                                             Scene 1 = Clock, Scene 2 = Chaos

//                                                             Scene switch every 3 seconds

let Scene = 1;

let SceneSwitch = 0;

let SceneSwitchInterval = 3000;

//                                                             ----------------------------------------
//                                                                         CHAOS VARIABLES
//                                                             ----------------------------------------

let ChaosMasterValue = 0;

let ChaosStrokeWeight = 1;

let ColorSwitch = false; 

let SpeedLimit = 1;

let ShapesQuantity = 250;

let ShapesX = [];
let ShapesY = [];
let ShapesSize = [];

let ShapesSpeedX = [];
let ShapesSpeedY = [];


//                                                             ----------------------------------------
//                                                                             SETUP
//                                                             ----------------------------------------

function setup() {

  createCanvas(windowWidth, windowHeight);
  background(0);

  //                                                           Set up Shapes speeds and timer

  NewShapes();  

  SceneSwitch = millis();

}

//                                                             ----------------------------------------
//                                                                            DRAW SHAPES
//                                                             ----------------------------------------
function draw() {
  
  //                                                           Scene Switching:

  if (millis() - SceneSwitch > SceneSwitchInterval) {
    if (Scene == 1) {
      //                                                       Switch to Chaos
      Scene = 2;
      //                                                       Randomize Chaos variables
      RandomizeChaosVariables();
    } else {
      //                                                       Switch to Clock
      Scene = 1;
    }
    //                                                         Reset timer
    SceneSwitch = millis();
  }

  //                                                           Draw scene from value

  if (Scene == 1) {
    drawClock();
  } else if (Scene == 2) {
    drawChaos();
  }
}

//                                                             ----------------------------------------
//                                                                         CHAOS FUNCTIONS
//                                                             ----------------------------------------

function RandomizeChaosVariables() {

  SpeedLimit = random(1, 15);  

  ChaosStrokeWeight = random(1, 15);

  ChaosMasterValue++; 
  
  ColorSwitch = !ColorSwitch; 
  
  NewShapes();

  ShapesQuantity += 250; 

}

function NewShapes() {
  for (let i = 0; i < ShapesQuantity; i++) { 
    
    //                                                         Shape Properties

    if (ShapesX[i] == null) {
      ShapesX[i] = random(width);
      ShapesY[i] = random(height);
      ShapesSize[i] = random(1, 100);
    }
    
    ShapesSpeedX[i] = random(-SpeedLimit, SpeedLimit);
    ShapesSpeedY[i] = random(-SpeedLimit, SpeedLimit);
    
    if (abs(ShapesSpeedX[i]) < 0.1 && abs(ShapesSpeedY[i]) < 0.1) {
        ShapesSpeedY[i] = random(1, SpeedLimit / 2);
    }
  }
}

function drawChaos() {
  background(0, 0, 0, 25);  
  HandleShapes();
}

function HandleShapes() {
  rectMode(CENTER);  
  strokeWeight(ChaosStrokeWeight);
  
  for (let i = 0; i < ShapesQuantity; i++) {
    if (ShapesX[i] == null) {
      continue; 
    }
    
    //                                                        Set Shape position

      ShapesX[i] += ShapesSpeedX[i];
      ShapesY[i] += ShapesSpeedY[i];

    //                                                        Warp Shapes

    if (ShapesX[i] > width + ShapesSize[i] / 2) {
      ShapesX[i] = -ShapesSize[i] / 2;
    } else if (ShapesX[i] < -ShapesSize[i] / 2) {
      ShapesX[i] = width + ShapesSize[i] / 2;
    }
    if (ShapesY[i] > height + ShapesSize[i] / 2) {
      ShapesY[i] = -ShapesSize[i] / 2;
    } else if (ShapesY[i] < -ShapesSize[i] / 2) {
      ShapesY[i] = height + ShapesSize[i] / 2;
    }
    
    if (ColorSwitch) {
      //                                                      ColorSwitch is true = Monochrome

      stroke(255, random(100, 200)); //                       White with random alpha

    } else {
      //                                                      ColorSwitch is false = Random Colors
      stroke(
        random(0, 255),
        random(0, 255),
        random(0, 255),
        random(100, 200) //                                   Random color alpha range
      );
    }
    
//                                                            Random color fill after scene 5  

    if (ChaosMasterValue > 5 && random(1) > 0.7) { 

      fill(
        random(0, 255),
        random(0, 255),
        random(0, 255),
        random(20, 80) 
      );

    } else {

      noFill();

    }
  
    //                                                        Shape Drawing

    let w = ShapesSize[i] * random(0.5, 2);
    let h = ShapesSize[i] * random(0.5, 2);
    
    let ShapeType = random(1);
    
    if (ChaosMasterValue == 1) { 

      //                                                      Scene 1: ellipses

      ellipse(ShapesX[i], ShapesY[i], w, h);
    } 
    else if (ChaosMasterValue == 2) { 

      //                                                      Scene 2: add rects

      if (ShapeType > 0.5) {
        ellipse(ShapesX[i], ShapesY[i], w, h);
      } else {
        rect(ShapesX[i], ShapesY[i], w, h);
      }
    } 
    else {

      //                                                      Scene 3: add triangles

      if (ShapeType > 0.66) {
        ellipse(ShapesX[i], ShapesY[i], w, h);
      } else if (ShapeType > 0.33) {
        rect(ShapesX[i], ShapesY[i], w, h);
      } else {

        let x1 = ShapesX[i] + random(-w, w);
        let y1 = ShapesY[i] + random(-h, h);
        let x2 = ShapesX[i] + random(-w, w);
        let y2 = ShapesY[i] + random(-h, h);
        let x3 = ShapesX[i] + random(-w, w);
        let y3 = ShapesY[i] + random(-h, h);
        triangle(x1, y1, x2, y2, x3, y3);
      }
    }
  }
  
  rectMode(CORNER);
}

//                                                            ----------------------------------------
//                                                                        CLOCK FUNCTIONS
//                                                            ----------------------------------------

function DigitalClock() {
  let h = hour();
  let m = minute();
  let s = second();
  
//                                                                          AM/PM

let suffix = "AM";                                         
  if (h == 0) {
    h = 12;                                              
  } else if (h == 12) {
    suffix = "PM"; 
  } else if (h > 12) {
    h = h - 12;                                                         
    suffix = "PM";
  }

//                                                                       Clock Format

return nf(h, 2) + ":" + nf(m, 2) + ":" + nf(s, 2) + " " + suffix;

}

function drawClock() {

  background(0);
  fill(255);
  noStroke();
  textSize(50);
  textAlign(CENTER, CENTER);

  let timeofday = DigitalClock();
  
  text(timeofday, width / 2, height / 2);

}


//                                                             ----------------------------------------
//                                                                            USER INPUT  
//                                                             ----------------------------------------

//                                                             Click to fullscreen

function mousePressed() {

  fullscreen(true);

}

//                                                             Any key press causes scene switch   ~infinite shape quantity~

function keyPressed() {

  if (Scene == 1) {
    Scene = 2;
    RandomizeChaosVariables();
  } else {
    Scene = 1;
  }
  
  SceneSwitch = millis();

}

//                                                                       accommodates change in user window size

function windowResized() {

  resizeCanvas(windowWidth, windowHeight);

}
