//Randomize shapes further!!!!!!

let Scene = 1;

let SceneSwitchInterval = 1000;
let SceneSwitch = 0;

//chaosvariable
let SpeedLimit = 1;
let ChaosStrokeWeight = 1;

const numLoops = 1000;

let LoopsX = [];
let LoopsY = [];
let LoopsSize = [];

let LoopsSpeedX = [];
let LoopsSpeedY = [];

let LoopsAreMoving = true;

function setup() {
  createCanvas(1000, 1000);
  background(0);

  NewLoopSpeeds(); 
  
  SceneSwitch = millis();
}

function draw() {
  
  if (millis() - SceneSwitch > SceneSwitchInterval) {
    if (Scene == 1) {
      Scene = 2;


      RandomizeChaosVariables();


    } else {
      Scene = 1;

    }

    SceneSwitch = millis();

  }

  if (Scene == 1) {
    drawClock();

  } else if (Scene == 2) {
    drawChaos();

  }

}


function RandomizeChaosVariables() {
  // newspeed
  SpeedLimit = random(1, 10); 
  
  // newsw
  ChaosStrokeWeight = random(1, 8);
  
  NewLoopSpeeds();

}


function NewLoopSpeeds() {
  for (let i = 0; i < numLoops; i++) {
   

    if (LoopsX[i] == null) {
      LoopsX[i] = random(width);
      LoopsY[i] = random(height);
      LoopsSize[i] = random(1, 100);
    }
    

    LoopsSpeedX[i] = random(-SpeedLimit, SpeedLimit);
    LoopsSpeedY[i] = random(-SpeedLimit, SpeedLimit);
    
    if (abs(LoopsSpeedX[i]) < 0.1 && abs(LoopsSpeedY[i]) < 0.1) {
        LoopsSpeedY[i] = random(1, SpeedLimit / 2);
    }
  }
}

function DigitalClock() {
  let h = hour();
  let m = minute();
  let s = second();
  let suffix = "AM";

  if (h == 0) {
    h = 12;
  } else if (h == 12) {
    suffix = "PM";
  } else if (h > 12) {
    h = h - 12;
    suffix = "PM";
  }

  return nf(h, 2) + ":" + nf(m, 2) + ":" + nf(s, 2) + " " + suffix;
}

function drawClock() {
  background(0);
  fill(255);
  noStroke();
  textSize(50);
  textAlign(CENTER, CENTER);

  let timeofday = DigitalClock();
  
  text(timeofday, width / 2, height / 2);
}

function drawChaos() {
  background(0, 0, 0, 25); 
  HandleLoops();
}

function HandleLoops() {
  noFill();
  rectMode(CENTER); 
  
  strokeWeight(ChaosStrokeWeight);
  
  for (let i = 0; i < numLoops; i++) {
    if (LoopsAreMoving) {
      LoopsX[i] += LoopsSpeedX[i];
      LoopsY[i] += LoopsSpeedY[i];
    }

    if (LoopsX[i] > width + LoopsSize[i] / 2) {
      LoopsX[i] = -LoopsSize[i] / 2;
    } else if (LoopsX[i] < -LoopsSize[i] / 2) {
      LoopsX[i] = width + LoopsSize[i] / 2;
    }
    if (LoopsY[i] > height + LoopsSize[i] / 2) {
      LoopsY[i] = -LoopsSize[i] / 2;
    } else if (LoopsY[i] < -LoopsSize[i] / 2) {
      LoopsY[i] = height + LoopsSize[i] / 2;
    }
    
    stroke(
      random(0,255),
      random(0,255),
      random(0,255),
      random(0,255),


//****change to start and monochrome and add new random element each scene switch?

//**play with random values below to create more variation


    );
    
    let w = LoopsSize[i] * random(0.5, 2);
    let h = LoopsSize[i] * random(0.5, 2);
    
    if (random(1) > 0.49) {
      ellipse(LoopsX[i], LoopsY[i], w, h);
    } else {
      rect(LoopsX[i], LoopsY[i], w, h);
    }
  }
  
  rectMode(CORNER); 


  }


function keyPressed() {
  if (Scene == 1) {
    Scene = 2;
    RandomizeChaosVariables();
  } else {
    Scene = 1;
  }
  
  SceneSwitch = millis();
}
